# daojia-web-autotest

o2o-account-autotest/: pom.xml
o2o-account-autotest/src/main/java/com/daojia/autotest/: O2oAccountAutotestApplication.java
o2o-account-autotest/src/main/java/com/daojia/autotest/controller/: HelloController.java
o2o-account-autotest/src/main/resources/: application-dev.properties  application-test.properties  application.properties
o2o-account-autotest/src/test/java/com/daojia/autotest/: O2oAccountAutotestApplicationTests.java
